<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <style>
      #app {
        font-family : Avenir, Helvetica, Arial, sana-serif;
        -webkit-front-smoothing: antiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
      }
      html,body,#cesiumContainer{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;   
      }
      .toolbar {
        position: absolute;
        top: 10px;
        left: 20px;
        background-color: rgb(0,0,0,0);
      }
      </style>
 

     
  </head>
  <body>
    <div id="app"></div>

    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div id="toolbar"></div>

    <span id = "longitude_show"></span>
   

    <div id="cesiumContainer">
    </div>

    <div class = "toolbar">
         <select id  = "dropdown" onchanged = "change()">
            <optin value = "option1">视频墙</optin>
            <optin value = "option2">视频贴地</optin>
         </select>
    </div>

    <video id = "myVideo" muted = "true" autoplay = "true" loop = "true" style = "display: none;">
      <source src = http://cesium.com/public/SandcastleSampleData/big-buck-bunny_trailer.mp4 type = "video/mp4">
    </video>
      
   

    <script type="module" src="/src/main.js"></script>
  </body>





  
  
  
</html>
